@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    /* font-size: 1rem; */
    text-decoration: none;
    display: inline-block;
    /* font-weight: lighter; */
}

ul {
    list-style: none;
}

/* utility */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 00.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700px;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
}

/* .top-banner */

.top-banner {
    background-image: url('./Images/asset30.png');
    background-size: 350px;
    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 300px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header Section */

.header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 40px;
}

/* .header-left a{
    font-family: sans-serif;
 font-size: 1rem; 
} */
.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.get-started-btn {
    margin: 20px 0px;
}


/* companies Section */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
}

.logo {
    height: 38px;
}

/* features section */
.features-section {
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url(./Images/asset\ 32.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1000px;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    height: 60px;
    background-color: wheat;
    border-radius: 20px;
}

/* big features section */

.big-features-section {
    padding: 30px var(--padding-inline-section) 0px;
}

.big-feature-container {
    gap: 40px;
}

.features-img img {
    width: 100%
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* example-section */

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/asset\ a.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/asset\ b.jpg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/asset\ c.jpg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/asset\ d.avif);
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */
.cta-section {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer-section */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.column-link {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter section */
.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}

@media screen and (max-width:991px) {

}